raw `
Puzzle_TrickHouseCut_MapScripts::
	puzzle_info Puzzle_TrickHouseCut_Name, Puzzle_TrickHouseCut_Author
	puzzle_adjective Puzzle_TrickHouseCut_Adjective
	puzzle_quip Puzzle_TrickHouseCut_Quip
	puzzle_candylist Puzzle_TrickHouseCut_CandyList
	.byte 0

Puzzle_TrickHouseCut_Name:
	.string "Shrub Shredding$"
Puzzle_TrickHouseCut_Author:
	.string "Trick Master$"
Puzzle_TrickHouseCut_Adjective:
	.string "slicing good$"
Puzzle_TrickHouseCut_Quip:
	.string "Sometimes it's better to just do the\n"
	.string "field moves yourself, you know?$"
.align 2
Puzzle_TrickHouseCut_CandyList:
	.2byte FLAG_PUZZLE_ITEM_0
	.2byte FLAG_PUZZLE_ITEM_1
	.2byte FLAG_PUZZLE_ITEM_2
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x00
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x01
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x02
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x03
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x04
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x05
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x06
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x07
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x08
	.2byte 0

@ -----------------------------------------------------

Puzzle_TrickHouseCut_Trainer1::
	trainerbattle_single TRAINER_01, Puzzle_TrickHouseCut_Trainer1_Intro, Puzzle_TrickHouseCut_Trainer1_Defeat
	msgbox Puzzle_TrickHouseCut_Trainer1_After, MSGBOX_AUTOCLOSE
	end
Puzzle_TrickHouseCut_Trainer1_Intro:
	.string "Nice costume. Were you trick-or-treating\n"
	.string "too?$"
Puzzle_TrickHouseCut_Trainer1_Defeat:
	.string "Ack! My costume got caught!$"
Puzzle_TrickHouseCut_Trainer1_After:
	.string "Battling in costume is something I've\n"
	.string "never done before. How about you?$"


Puzzle_TrickHouseCut_Trainer2::
	trainerbattle_single TRAINER_02, Puzzle_TrickHouseCut_Trainer2_Intro, Puzzle_TrickHouseCut_Trainer2_Defeat
	msgbox Puzzle_TrickHouseCut_Trainer2_After, MSGBOX_AUTOCLOSE
	end
Puzzle_TrickHouseCut_Trainer2_Intro:
	.string "Take me to your leader!$"
Puzzle_TrickHouseCut_Trainer2_Defeat:
	.string "Ah! I come in peace!$"
Puzzle_TrickHouseCut_Trainer2_After:
	.string "You're a {POKEMON} are you?\p"
	.string "I, as an extraterrestrial, have never\n"
	.string "seen such a thing before!\p"
	.string "Shush, CLEFAIRY and CRESSELIA\n"
	.string "don't count.$"
`
