raw `
TrickHouseDevEntrance_MapScripts::
	.byte 0
`

script TrickHouseDevEntrance_EventScript_Red {
	msgbox ("This is the dev room. You can change\n"
			"the current puzzle at the TV.\p"
			"If you didn't get here via the door\n"
			"outside, something went wrong;\l"
			"Please report this to the devs.$", MSGBOX_NPC)
}

script TrickHouseDevEntrance_EventScript_Pokeball {
	lock
	if (flag(FLAG_SYS_POKEMON_GET) == FALSE) {
		givemon (SPECIES_QUILAVA, 50, 0, 0, 0, 0)
		givemon (SPECIES_TROPIUS, 50, 0, 0, 0, 0)
		givemon (SPECIES_LANTURN, 50, 0, 0, 0, 0)
		setflag (FLAG_SYS_POKEMON_GET)
		msgbox ("Got a Quilava, a Tropius, and a Lanturn!$")
	}
	release
}
