raw `
EmptyPuzzle_MapScripts::
	puzzle_info EmptyPuzzle_Name, EmptyPuzzle_Author
	puzzle_metavars EmptyPuzzle_Variables
	puzzle_devcommentary EmptyPuzzle_DevCommentary
	.byte 0

EmptyPuzzle_Name:
	.string "Empty Puzzle$"
EmptyPuzzle_Author:
	.string "necessity$"
EmptyPuzzle_DevCommentary:
	.string "Tustin2121: This is a test of the emergency\n"
	.string "broadcast system. This is only a test.\p"
	.string "If this were real, I would be screaming\n"
	.string "right now.$"
.align 2
EmptyPuzzle_Variables:
	.2byte VAR_QUIP_PERSON,  EVENT_OBJ_GFX_HOOH
	.2byte 0
`

script EmptyPuzzle_TriggerScript_ButtonA {
	setvar (VAR_PUZZLE_05, 5)
	setvar (VAR_PUZZLE_0F, 15)
	setvar (VAR_TEMP_A, 1)
}

script EmptyPuzzle_TriggerScript_ButtonB {
	setflag (FLAG_PUZZLE_20)
	setflag (FLAG_PUZZLE_2A)
	setflag (FLAG_PUZZLE_38)
	setflag (FLAG_PUZZLE_4F)
	setvar (VAR_TEMP_B, 1)
}

script EmptyPuzzle_TriggerScript_ButtonC {
	setvar (VAR_PUZZLE_1F, 2345)
	setvar (VAR_PUZZLE_00, 6543)
	setvar (VAR_TEMP_C, 1)
}

script EmptyPuzzle_TriggerScript_ButtonD {
	setflag (FLAG_PUZZLE_ITEM_0)
	setflag (FLAG_PUZZLE_ITEM_8)
	setflag (FLAG_PUZZLE_ITEM_F)
	setvar (VAR_TEMP_D, 1)
}

script EmptyPuzzle_TriggerScript_ButtonE {
	setflag (FLAG_PICKED_UP_CUT_ITEM)
	setvar (VAR_TEMP_E, 1)
}
