raw `
TrickTreat_SlateportCity1_MapScripts::
	puzzle_info TrickTreat_SlateportCity_Name, CommonAuthor_GameFreak
	map_script MAP_SCRIPT_ON_FRAME_TABLE, TrickTreat_SlateportCity1_FrameTable
	.byte 0

TrickTreat_SlateportCity_Name:
	.string "Soliciting Slateport$"
TrickTreat_SlateportCity1_FrameTable:
	map_script_2 VAR_LAST_WARP_ID, 0, TrickTreat_SlateportCity1_FromCredits
	.2byte 0
`

script(local) TrickTreat_SlateportCity1_FromCredits {
	lockall
	special(SpawnCameraObject)
	clearflag(FLAG_DISABLE_FADE_INIT)
	clearflag(FLAG_DISABLE_MAP_MUSIC_CHANGE)
	
	if (var(VAR_PUZZLE_00) == VAR_PUZZLE_01) {
		incrementgamestat(GAME_STAT_ALL_CANDY_COLLECTED)
	}
	buffernumberstring(0, VAR_PUZZLE_00)
	message("Candy Collected while biking: {STR_VAR_1}\p$")
	applymovement(LID_CAMERA, TrickTreat_SlateportCity1_FromCredits_Movement1)
	waitmovement(0)
	fadescreen(51) // show player
	waitmessage
	
	copyvar(VAR_PUZZLE_02, VAR_PUZZLE_00)
	mulvar(VAR_PUZZLE_00, 10)
	givemoney(VAR_PUZZLE_00, 0)
	//TODO increment player money by this much?
	call(PuzzleCommon_EventScript_IncrementPuzzle)
	
	applymovement(LID_CAMERA, TrickTreat_SlateportCity1_FromCredits_Movement2C)
	applymovement(LID_PLAYER, TrickTreat_SlateportCity1_FromCredits_Movement2P)
	
	loadhalf(1, GAME_STAT_NUM_PUZZLES_COMPLETED)
	callnative(DebugGetGameStat)
	buffernumberstring(0, VAR_RESULT)
	loadhalf(1, GAME_STAT_ALL_CANDY_COLLECTED)
	callnative(DebugGetGameStat)
	buffernumberstring(1, VAR_RESULT)
	
	message("Completed {STR_VAR_1} puzzles.\n"
			"All candy found in {STR_VAR_2} puzzles\p$")
	waitmovement(LID_PLAYER)
	waitmessage
	special(RemoveCameraObject)
	
	
	loadhalf(1, GAME_STAT_CANDY_COLLECTED)
	callnative(DebugGetGameStat)
	buffernumberstring(0, VAR_RESULT)
	
	message("Total Candy Collected: {STR_VAR_1}\p"
			"Thanks for playing!\n"
			"Happy Halloween!$")
	waitmessage
	waitbuttonpress
	closemessage
	
	applymovement(LID_PLAYER, TrickTreat_SlateportCity1_FromCredits_Movement3)
	fadedefaultbgm
	fadescreenspeed(52, 3) // show location
	waitmovement(LID_PLAYER)
	
	// TODO: Show Slateport name
	special(ShowMapNamePopup)
	setflag(FLAG_HIDE_EXT_GAME_PLAYERS) //allow access back to trick house
	setvar(VAR_LAST_WARP_ID, -1)
	releaseall
}
movement TrickTreat_SlateportCity1_FromCredits_Movement1 {
	slide_down * 6
}
movement TrickTreat_SlateportCity1_FromCredits_Movement2C {
	walk_slow_up * 3
}
movement TrickTreat_SlateportCity1_FromCredits_Movement2P {
	walk_slow_down * 3
}
movement TrickTreat_SlateportCity1_FromCredits_Movement3 {
	walk_down * 7
}

// ----------------------------------------------------

script TrickTreat_SlateportCity1_SignScript_CitySign {
	msgbox ("SLATEPORT CITY\p"
			"“The port where people and POKéMON\n"
			"cross paths.”$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_Shipyard {
	msgbox ("STERN'S SHIPYARD\p"
			"“Boarding of the SLATEPORT-LILYCOVE\n"
			"ferry S.S. TIDAL is handled at the\l"
			"HARBOR.”$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_ContestHall {
	msgbox ("POKéMON CONTEST HALL\n"
			"“The gathering place for TRAINERS!”$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_FanClub {
	msgbox ("POKéMON FAN CLUB\n"
			"“Calling all fans of POKéMON!”$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_Museum {
	msgbox ("“The endless sea sustains\n"
			"all life.”\p"
			"OCEANIC MUSEUM$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_Harbor {
	msgbox ("SLATEPORT HARBOR\p"
			"“Enjoy a delightful cruise on\n"
			"the ferry S.S. TIDAL.”$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_Market {
	msgbox ("SLATEPORT MARKET\n"
			"“Unique items found nowhere else!”$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_NameRater {
	msgbox ("NAME RATER'S HOUSE\n"
			"“POKéMON nicknames rated.”$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_TrainerTips {
	msgbox ("TRAINER TIPS\p"
			"POKéMON at the same level may not\n"
			"always have identical stats.\p"
			"POKéMON raised by TRAINERS are said\n"
			"to grow stronger than wild POKéMON.$", MSGBOX_SIGN)
}
script TrickTreat_SlateportCity1_SignScript_SeashoreHouse {
	msgbox ("SEASHORE HOUSE\p"
			"“May hot battles rage on hot sands!\n"
			"The place for hot TRAINERS!”$", MSGBOX_SIGN)
}




