raw `
Puzzle_TinTowerClimb_MapScripts::
	puzzle_info Puzzle_TinTowerClimb_Name, Puzzle_TinTowerClimb_Author
	puzzle_adjective Puzzle_TinTowerClimb_Adjective
	puzzle_quip Puzzle_TinTowerClimb_Quip
	puzzle_metavars Puzzle_TinTowerClimb_Variables
	
	.byte 0


Puzzle_TinTowerClimb_Name:
	.string "Climb to the Belfry$"
Puzzle_TinTowerClimb_Author:
	.string "Tustin2121$"
Puzzle_TinTowerClimb_Adjective:
	.string "hopping$"
Puzzle_TinTowerClimb_Quip:
	.string "Do you like our tandem costume?\n"
	.string "It took like a month to build!\p"
	.string "It's actually really hard to move\n"
	.string "around in…$"
Puzzle_TinTowerClimb_Variables:
	.2byte VAR_OBJ_GFX_ID_1, EVENT_OBJ_GFX_HOOH
	.2byte 0

`