raw `
Puzzle_TinTowerClimb_MapScripts::
	puzzle_info Puzzle_TinTowerClimb_Name, CommonAuthor_GameFreak
	puzzle_custom_intro Puzzle_TinTowerClimb_Intro
	puzzle_quip Puzzle_TinTowerClimb_Quip
	puzzle_metavars Puzzle_TinTowerClimb_Variables
	puzzle_candylist Puzzle_TinTowerClimb_CandyList
	puzzle_devcommentary Puzzle_TinTowerClimb_DevCommentary
	.byte 0


Puzzle_TinTowerClimb_Name:
	.string "Scale the Belfry$"
Puzzle_TinTowerClimb_Intro:
	.string "Hah! Back for another challenge!\n"
	.string "I have a special treat for you!\p"
	.string "In my journey of discovery,\n"
	.string "I travelled to several distant regions!\p"
	.string "This is one of the puzzles I discovered\n"
	.string "on my travels in the lands of Johto!\p"
	.string "Not many people are allowed deep in\n"
	.string "this old bell tower. But with the power\l"
	.string "of my door, you shall be one of them!\p"
	.string "See you on the other side!$"
Puzzle_TinTowerClimb_Quip:
	.string "Do you like my costume?\n"
	.string "It took like a month to build!\p"
	.string "It's actually really hard to move\n"
	.string "around in…$"
Puzzle_TinTowerClimb_DevCommentary:
	.string "Tustin2121: The tileset for this puzzle\n"
	.string "was recreated from gen 2 references.\p"
	.string "The entire puzzle is all on one map,\n"
	.string "and you literally climb up the map while\l"
	.string "scaling the tower.$"
.align 2
Puzzle_TinTowerClimb_Variables:
	.2byte VAR_OBJ_GFX_ID_1, EVENT_OBJ_GFX_HOOH
	.2byte 0
Puzzle_TinTowerClimb_CandyList:
	.2byte FLAG_CANDY_ABUNDANT_01
	.2byte FLAG_CANDY_ABUNDANT_02
	.2byte FLAG_CANDY_ABUNDANT_03
	.2byte FLAG_CANDY_ABUNDANT_04
	.2byte FLAG_CANDY_ABUNDANT_05
	.2byte FLAG_CANDY_ABUNDANT_06
	.2byte FLAG_CANDY_ABUNDANT_07
	.2byte FLAG_CANDY_ABUNDANT_08
	.2byte FLAG_CANDY_ABUNDANT_09
	.2byte FLAG_CANDY_COMMON_01
	.2byte FLAG_CANDY_COMMON_02
	.2byte FLAG_CANDY_COMMON_03
	.2byte FLAG_CANDY_COMMON_04
	.2byte FLAG_CANDY_COMMON_05
	.2byte FLAG_CANDY_UNCOMMON_01
	.2byte FLAG_CANDY_UNCOMMON_02
	.2byte FLAG_CANDY_HEALTHY_01
	.2byte FLAG_CANDY_RARE_01
	.2byte FLAG_CANDY_RARE_02
	.2byte 0
`