raw `
#define VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS VAR_PUZZLE_00

Puzzle_SpotDifference_Hallway_MapScripts::
    puzzle_info Puzzle_SpotDifference_Name, Puzzle_SpotDifference_Author
    puzzle_adjective Puzzle_SpotDifference_Adjective
    puzzle_quip Puzzle_SpotDifference_Quip
    puzzle_candylist Puzzle_SpotDifference_CandyList
    map_script MAP_SCRIPT_ON_LOAD, Puzzle_SpotDifference_Hallway_OnLoad
    .byte 0

Puzzle_SpotDifference_Name:
    .string "Spot the Difference$"
Puzzle_SpotDifference_Author:
    .string "DogeMage$"
Puzzle_SpotDifference_Adjective:
    .string "keen-eye$"
Puzzle_SpotDifference_Quip:
    .string "I kept forgetting what the\n"
    .string "rooms looked like, and it drove\l"
    .string "me crazy!\p"
    .string "The loot was worth it, though.$"
.align 2
Puzzle_SpotDifference_CandyList:
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x00
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x01
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x02
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x03
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x04
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x05
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x06
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x07
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x08
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x09
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x0A
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x0B
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x0C
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x0D
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x0E
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x0F
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x10
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x11
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x12
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x13
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x14
	.2byte FLAG_HIDDEN_ITEM_PUZZLE_0x15
	.2byte 0
`

script Puzzle_SpotDifference_Hallway_OnLoad {
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 1) {
        # Open door to puzzle 1 right.
        setmetatile(12, 18, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(12, 19, METATILE_Building_DrapeDoor_Bottom, 1)
    }
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 2) {
        # Open door to puzzle 2 left.
        setmetatile(2, 12, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(2, 13, METATILE_Building_DrapeDoor_Bottom, 1)
    }
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 3) {
        # Open door to puzzle 2 right.
        setmetatile(12, 12, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(12, 13, METATILE_Building_DrapeDoor_Bottom, 1)
    }
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 4) {
        # Open door to puzzle 3 left.
        setmetatile(2, 6, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(2, 7, METATILE_Building_DrapeDoor_Bottom, 1)
    }
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 5) {
        # Open door to puzzle 3 right.
        setmetatile(12, 6, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(12, 7, METATILE_Building_DrapeDoor_Bottom, 1)
    }

    # Show or Hide the scroll.
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) == 6) {
        clearflag(FLAG_TEMP_1)
    } else {
        setflag(FLAG_TEMP_1)
    }
}
