raw `
#define VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS VAR_PUZZLE_00

Puzzle_SpotDifference_Hallway_MapScripts::
    puzzle_info Puzzle_SpotDifference_Name, Puzzle_SpotDifference_Author
    puzzle_adjective Puzzle_SpotDifference_Adjective
    puzzle_quip Puzzle_SpotDifference_Quip
    map_script MAP_SCRIPT_ON_LOAD, Puzzle_SpotDifference_Hallway_OnLoad
    .byte 0


Puzzle_SpotDifference_Name:
    .string "Spot the Difference$"

Puzzle_SpotDifference_Author:
    .string "DogeMage$"

Puzzle_SpotDifference_Adjective:
    .string "keen-eye$"

Puzzle_SpotDifference_Quip:
    .string "I kept forgetting what the\n"
    .string "rooms looked like, and it drove\l"
    .string "me crazy!\p"
    .string "The loot was worth it, though.$"
`

script Puzzle_SpotDifference_Hallway_OnLoad {
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 1) {
        # Open door to puzzle 1 right.
        setmetatile(12, 18, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(12, 19, METATILE_Building_DrapeDoor_Bottom, 1)
    }
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 2) {
        # Open door to puzzle 2 left.
        setmetatile(2, 12, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(2, 13, METATILE_Building_DrapeDoor_Bottom, 1)
    }
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 3) {
        # Open door to puzzle 2 right.
        setmetatile(12, 12, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(12, 13, METATILE_Building_DrapeDoor_Bottom, 1)
    }
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 4) {
        # Open door to puzzle 3 left.
        setmetatile(2, 6, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(2, 7, METATILE_Building_DrapeDoor_Bottom, 1)
    }
    if (var(VAR_SPOT_DIFFERENCE_NUM_UNLOCKED_ROOMS) >= 5) {
        # Open door to puzzle 3 right.
        setmetatile(12, 6, METATILE_Building_DrapeDoor_Top, 1)
        setmetatile(12, 7, METATILE_Building_DrapeDoor_Bottom, 1)
    }
}
