mapscripts TrickHouseRestroom_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (!flag(FLAG_SYS_POKEMON_GET)) {
			// Position the breeder for cutscene
			setobjectxyperm(4, 8, 5)
			setvar(VAR_TEMP_A, 1)
		} else {
			// Hide all pokeballs
			setflag(FLAG_TEMP_1)
			setflag(FLAG_TEMP_2)
			setflag(FLAG_TEMP_3)
			setflag(FLAG_TEMP_4)
			setflag(FLAG_TEMP_5)
			setflag(FLAG_TEMP_6)
			setflag(FLAG_TEMP_7)
			setflag(FLAG_TEMP_8)
			setflag(FLAG_TEMP_9)
			setflag(FLAG_TEMP_A)
			setflag(FLAG_TEMP_B)
			setflag(FLAG_TEMP_C)
		}
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_A, 1: TrickHouseRestroom_EventScript_IntroCutscene
	]
}

script TrickHouseRestroom_EventScript_IntroCutscene {
	lockall
	setvar(VAR_TEMP_A, 2)
	// Walk in
	applymovement(EVENT_OBJ_ID_PLAYER, TrickHouseRestroom_Movement_IntroPlayer1)
	waitmovement(EVENT_OBJ_ID_PLAYER)
	message("This room is called the Den.\p"
			"You can come here to heal your party,\n"
			"teach them moves, or change their names.\p$")
	waitmessage
	// Turn
	applymovement(EVENT_OBJ_ID_PLAYER, Common_Movement_WalkInPlaceRight)
	applymovement(17, Common_Movement_WalkInPlaceRight)
	message("This young man will get you some\n"
			"{POKEMON} you can borrow for tonight.\p"
			"If you fall in love with one, he'll be\n"
			"here afterwards with adoption papers.\p$")
	waitmessage
	// Turn back
	applymovement(EVENT_OBJ_ID_PLAYER, Common_Movement_WalkInPlaceDown)
	applymovement(17, Common_Movement_WalkInPlaceDown)
	msgbox ("I'll be waiting outside.$")
	closemessage
	// Walk inside
	applymovement(4, TrickHouseRestroom_Movement_IntroBreeder2)
	applymovement(17, TrickHouseRestroom_Movement_IntroLady2)
	applymovement(EVENT_OBJ_ID_PLAYER, TrickHouseRestroom_Movement_IntroPlayer2)
	waitmovement(4)
	//
	msgbox ("Here's a selection of my buddies looking\n"
			"for a good home.\p"
			"See if any three of them strike\n"
			"your fancy. I'll be waiting over here.$")
	closemessage
	//
	applymovement(4, TrickHouseRestroom_Movement_IntroBreeder3)
	waitmovement(4)
	setobjectxyperm(4, 10, 3)
	setobjectmovementtype(4, MOVEMENT_TYPE_FACE_RIGHT)
	releaseall
}

movement TrickHouseRestroom_Movement_IntroPlayer1 {
	walk_up * 3
}
movement TrickHouseRestroom_Movement_IntroBreeder2 {
	delay_16 * 3
	walk_right
	walk_up * 2
	walk_right * 7
	walk_in_place_fastest_down
}
movement TrickHouseRestroom_Movement_IntroPlayer2 {
	walk_right * 4
	walk_up * 2
	walk_right * 7
	walk_in_place_fastest_down
}
movement TrickHouseRestroom_Movement_IntroLady2 {
	delay_16
	walk_in_place_fastest_right
	delay_16 * 2
	walk_down * 4
	set_invisible
}

movement TrickHouseRestroom_Movement_IntroBreeder3 {
	walk_up
	walk_left * 2
	walk_down
	walk_left * 4
	walk_in_place_fastest_right
}

// ----------------------------------------------------
// Counter people

script TrickHouseRestroom_EventScript_Healer {
	
}

script TrickHouseRestroom_EventScript_Relearner {
	msgbox ("I'm the MOVE REMINDER.\p"
			"I can teach moves that your {POKEMON}\n"
			"may have forgotten.\p"
			"Would you like to teach one of your\n"
			"{POKEMON} a forgotten move?$")
	yesnobox (20, 8)
	if (var(VAR_RESULT) == NO) {
		msgbox ("Good luck on the puzzles.$")
		end
	}
	special (ChooseMonForMoveRelearner)
	waitstate
	if (var(VAR_0x8004) == 255) {
		msgbox ("Good luck on the puzzles.$")
		end
	}
	
}

script TrickHouseRestroom_EventScript_Renamer {
	
}

// ----------------------------------------------------

script TrickHouseRestroom_EventScript_Pokeball {
	copyvar(VAR_0x8000, VAR_LAST_TALKED) // Use the local event id to index which starters
	subvar(VAR_0x8000, 5)
	
	// Sets VAR_0x8001 to the selected mon species, also buffers mon name to STR_VAR_1
	callnative(GetOrGenerateStarterPokemon) 
	drawmonpic (VAR_0x8001, 8, 4)
	
	
	
	erasemonpic
}

