mapscripts TrickHouseRestroom_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (!flag(FLAG_SYS_POKEMON_GET)) {
			// Position the breeder for cutscene
			setobjectxyperm(4, 8, 5)
		}
	}
}

script TrickHouseRestroom_EventScript_IntroCutscene {
	lockall
	// Walk in
	applymovement(EVENT_OBJ_ID_PLAYER, TrickHouseRestroom_Movement_IntroPlayer1)
	applymovement(17, TrickHouseRestroom_Movement_IntroLady1)
	waitmovement(17)
	// 
	msgbox ("This young man will get you some\n"
			"{POKEMON} you can borrow for tonight.\p"
			"If you fall in love with one, he'll\n"
			"be here afterwards with adoption papers.\p"
			"I'll be waiting outside.$")
	closemessage
	//
	applymovement(4, TrickHouseRestroom_Movement_IntroBreeder2)
	applymovement(17, TrickHouseRestroom_Movement_IntroLady2)
	applymovement(EVENT_OBJ_ID_PLAYER, TrickHouseRestroom_Movement_IntroPlayer2)
	waitmovement(4)
	//
	msgbox ("Here's a selection of my buddies looking\n"
			"for a good home.\p"
			"See if any three of them strike\n"
			"your fancy. I'll be waiting over here.$")
	//
	applymovement(4, TrickHouseRestroom_Movement_IntroBreeder3)
	waitmovement(4)
	setobjectxyperm(4, 10, 3)
	setobjectmovementtype(4, MOVEMENT_TYPE_FACE_RIGHT)
	releaseall
}

movement TrickHouseRestroom_Movement_IntroLady1 {
	walk_up * 2
	walk_right * 3
	walk_up
	walk_fastest_down
}
movement TrickHouseRestroom_Movement_IntroPlayer1 {
	walk_up * 3
	walk_right * 3
}

movement TrickHouseRestroom_Movement_IntroBreeder2 {
	walk_right
	walk_up * 2
	walk_right * 7
	walk_fastest_down
}
movement TrickHouseRestroom_Movement_IntroPlayer2 {
	walk_right * 2
	walk_up * 2
	walk_right * 7
	walk_fastest_down
}
movement TrickHouseRestroom_Movement_IntroLady2 {
	delay_16
	walk_fastest_right
	delay_16
	walk_left * 4
}

movement TrickHouseRestroom_Movement_IntroBreeder3 {
	walk_up
	walk_left * 3
	walk_down
	walk_left * 3
	walk_fastest_left
}

// ----------------------------------------------------
// Counter people

script TrickHouseRestroom_EventScript_Healer {
	
}

script TrickHouseRestroom_EventScript_Relearner {
	msgbox ("I'm the MOVE REMINDER.\p"
			"I can teach moves that your {POKEMON}\n"
			"may have forgotten.\p"
			"Would you like to teach one of your\n"
			"{POKEMON} a forgotten move?$")
	yesnobox (20, 8)
	if (var(VAR_RESULT) == NO) {
		msgbox ("Good luck on the puzzles.$")
		end
	}
	special (ChooseMonForMoveRelearner)
	waitstate
	if (var(VAR_0x8004) == 255) {
		msgbox ("Good luck on the puzzles.$")
		end
	}
	
}

script TrickHouseRestroom_EventScript_Renamer {
	
}

// ----------------------------------------------------

script TrickHouseRestroom_EventScript_Pokeball {
	copyvar(VAR_0x8000, VAR_LAST_TALKED)
	subvar(VAR_0x8000, 5)
	
	callnative(GetOrGenerateStarterPokemon)
}

