raw `
Puzzle_Wilke_MapScripts::
	puzzle_info Puzzle_Wilke_Name, Puzzle_Wilke_Author
	puzzle_adjective Puzzle_Wilke_Adjective
	puzzle_quip Puzzle_Wilke_Quip
	puzzle_metavars Puzzle_Wilke_Variables
	puzzle_item_prereqs Puzzle_Wilke_PrereqItems
	puzzle_candylist Puzzle_Wilke_CandyList
	puzzle_devcommentary Puzzle_Wilke_DevCommentary
	map_script MAP_SCRIPT_PUZZLE_SETUP_SCRIPT, Puzzle_Wilke_Setup
	.byte 0

Puzzle_Wilke_Name:
	.string "I Jump, You Jump, Jack$"
Puzzle_Wilke_Author:
	.string "wilke0$"
Puzzle_Wilke_Adjective:
	.string "boundry breaking$"
Puzzle_Wilke_Quip:
	.string "{PLAY_CRY}"
	.2byte SPECIES_ZIGZAGOON
	.string "Ziggy seems happy to have helped.$"
Puzzle_Wilke_DevCommentary:
	.string "Tustin2121: Props to wilke0 for a) being\n"
	.string "the only person to submit a fully\l"
	.string "implemented puzzle that I could just\l"
	.string "drop right into the project…\p"
	.string "and b) for making an utterly unique\n"
	.string "puzzle that no one knew was possible.$"
	
.align 2
Puzzle_Wilke_PrereqItems:
	.2byte ITEM_CUT_ITEM
	.2byte 0
Puzzle_Wilke_Variables:
	.2byte VAR_OBJ_GFX_ID_1, EVENT_OBJ_GFX_ZIGZAGOON_2
	.2byte 0
Puzzle_Wilke_CandyList:
	.2byte FLAG_CANDY_ABUNDANT_01
	.2byte FLAG_CANDY_ABUNDANT_02
	.2byte FLAG_CANDY_ABUNDANT_03
	.2byte FLAG_CANDY_COMMON_01
	.2byte 0

Puzzle_Wilke_Setup:
	setflag FLAG_PUZZLE_20
	end

@ -----------------------------------------------------
`

script Puzzle_Wilke_TalkToRacc1 {
	lockall
	faceplayer
	if (flag(FLAG_TRICK_HOUSE_SCROLL_READ) == FALSE) {
		playfanfare (MUS_FANFA4)
		message ("{PLAYER} found Ziggy.$")
		waitfanfare
		msgbox ("Ziggy hands {PLAYER} the scroll.$")
		msgbox (PuzzleCommon_Text_ScrollFound2)
		setflag (FLAG_TRICK_HOUSE_SCROLL_READ)
		setobjectmovementtype (1, MOVEMENT_TYPE_LOOK_AROUND)
		addobject (4)
		releaseall
		end
	}
	waitse
	playmoncry (SPECIES_ZIGZAGOON, 0)
	msgbox ("Ziggy: Guguu$")
	waitmoncry
	releaseall
}

script Puzzle_Wilke_EnterDoor {
	lock
	call (PuzzleCommon_EventScript_DoDoorEnterAnimation)
	warp (MAP_TRICK_HOUSE_CORRIDOR, 0, -1, -1)
	release
}

