raw `
SootopolisGym_B1F_MapScripts::
	puzzle_info Puzzle_SootopolisGym_Name, CommonAuthor_GameFreak
	map_script MAP_SCRIPT_ON_TRANSITION, SootopolisGym_B1F_OnTransition
	.byte 0
`

script(local) SootopolisGym_B1F_OnTransition {
	// reclose the 1st stairs if the player hasn't defeated both of the trainers on that level
	if (!defeated(TRAINER_01) || !defeated(TRAINER_02)) {
		clearflag(FLAG_PUZZLE_20)
	}
	// reclose the 2nd stairs if the player hasn't defeated both of the trainers on that level
	if (!defeated(TRAINER_03) || !defeated(TRAINER_04)) {
		clearflag(FLAG_PUZZLE_21)
	}
	// reclose the 3rd stairs if the player hasn't defeated all of the trainers on that level
	if (!defeated(TRAINER_05) || !defeated(TRAINER_06) || !defeated(TRAINER_07) || !defeated(TRAINER_08)) {
		clearflag(FLAG_PUZZLE_22)
	}
}

script SootopolisGym_B1F_Trainer01 { //mermaid
	trainerbattle_single(TRAINER_01, 
			"Come swim with me!$", 
			"Gotta come up for air!$")
	msgbox ("Can I be part of your world?\p"
			"No? Well, can you at least point me in\n"
			"the direction of the exit?$", MSGBOX_AUTOCLOSE)
}

script SootopolisGym_B1F_Trainer02 { //frogger
	trainerbattle_single(TRAINER_02, 
			"Thanks for dropping in!\n"
			"Time to hop on up!$", 
			"Ow, hit by a car!$")
	msgbox ("Hey, seen any princesses tonight?\n"
			"I gotta get one to help me turn back\l"
			"into a prince again before midnight!$", MSGBOX_AUTOCLOSE)
}

script SootopolisGym_B1F_Trainer03 { //hiker father
	trainerbattle_single(TRAINER_03, 
			"Now now, Benny, not too rough!$", 
			"You're really good at this.$")
	msgbox ("Isn't my little boy so cute in that\n"
			"ninja costume of his?$", MSGBOX_AUTOCLOSE)
}

script SootopolisGym_B1F_Trainer04 { //ninjaboy son
	trainerbattle_single(TRAINER_04, 
			"I attack you with my shurikins!$", 
			"No, you're supposed to be pinned\n"
			"to the wall!$")
	msgbox ("Time to vanish in a puff of smoke!\n"
			"Fwoosh!$", MSGBOX_AUTOCLOSE)
}

script SootopolisGym_B1F_Trainer05 { //ghestis
	trainerbattle_single(TRAINER_05, 
			"Release your {POKEMON} to ME!!$", 
			"Alas! I have failed!$")
	msgbox ("You know, Ghestis had some good points…\p"
			"Right up until he brought out the\n"
			"freeze rays.$", MSGBOX_AUTOCLOSE)
}

script SootopolisGym_B1F_Trainer06 { //masked
	trainerbattle_single(TRAINER_06, 
			"I shall drag you down with me!$", 
			"Wait, no you weren't supposed\n"
			"to WIN!$")
	msgbox ("So, uh… how do you get out of here?$", MSGBOX_AUTOCLOSE)
}

script SootopolisGym_B1F_Trainer07 { //superman
	trainerbattle_single(TRAINER_07, 
			"I lost all my candy in the snow when\n"
			"I landed down here!$", 
			"Aw, now I have even LESS candy!$")
	msgbox ("Can you help me find my lost candy?\p"
			"What?! No! You can't “Finder's Keepers”!\n"
			"They were mine first!$", MSGBOX_AUTOCLOSE)
}

script SootopolisGym_B1F_Trainer08 { //alien
	trainerbattle_single(TRAINER_08, 
			"Take me to your medical practicioner!$", 
			"First my ankle, now my pride…$")
	msgbox ("No, really, I think I hurt my ankle\n"
			"falling through the ice. Ow!$", MSGBOX_AUTOCLOSE)
}
