raw `
SafariZone_Northwest_MapScripts:: @ 8242C02
	puzzle_info Puzzle_SafariImposters_Name, CommonAuthor_Tustin2121
	map_script MAP_SCRIPT_ON_LOAD, SafariZone_Northwest_OnLoad
	.byte 0

#define VAR_WALLY_STATE        VAR_PUZZLE_13
#define FLAG_HIDE_WALLY_SX     FLAG_PUZZLE_27
#define FLAG_HIDE_WALLY_NW     FLAG_PUZZLE_28
`

script(local) SafariZone_Northwest_OnLoad {
	// Wally moves into this area
	if (var(VAR_WALLY_STATE) == 1) {
		clearflag(FLAG_HIDE_WALLY_NW)
		setflag(FLAG_HIDE_WALLY_SX)
	}
}

raw `
#undef VAR_WALLY_STATE
#undef FLAG_HIDE_WALLY_SX
#undef FLAG_HIDE_WALLY_NW
`