raw `
Puzzle_TrainerHill3_MapScripts::
	puzzle_info Puzzle_TrainerHill3_Name, CommonAuthor_GameFreak
	puzzle_custom_intro Puzzle_TrainerHill3_Intro
	puzzle_quip Puzzle_TrainerHill3_Quip
	puzzle_candylist Puzzle_TrainerHill3_CandyList
	.byte 0

Puzzle_TrainerHill3_Name:
	.string "Tow3r: Revelations$"
Puzzle_TrainerHill3_Intro:
	.string "Ah ha! That last one was a breeze, no?\p"
	.string "This one should be no different, as we\n"
	.string "tune back in to the Trainer Tower!\p"
	.string "I worry that I might seem like I'm\n"
	.string "inflating the puzzle count with how\l"
	.string "simple some of these mini puzzles are!\p"
	.string "Well, see you on the other side!$"
Puzzle_TrainerHill3_Quip:
	.string "I think I recognized the songs that\n"
	.string "the note mats were playing.\p"
	.string "You had to run through them to get\n"
	.string "the right tempo, though.$"
.align 2
Puzzle_TrainerHill3_CandyList:
	.2byte FLAG_CANDY_ABUNDANT_01
	.2byte FLAG_CANDY_ABUNDANT_02
	.2byte FLAG_CANDY_ABUNDANT_03
	.2byte FLAG_CANDY_ABUNDANT_04
	.2byte FLAG_CANDY_ABUNDANT_05
	.2byte FLAG_CANDY_COMMON_01
	.2byte FLAG_CANDY_COMMON_02
	.2byte FLAG_CANDY_UNCOMMON_01
	.2byte FLAG_CANDY_RARE_01
	.2byte FLAG_CANDY_RARE_02
	.2byte 0

@ -----------------------------------------------------
`

script Puzzle_TrainerHill3_Trainer1A {
	trainerbattle_single(TRAINER_01, 
			"Good children will get a present!$", 
			"That victory of yours was\n"
			"my present to you.$")
	msgbox( "Well, then. Congrats my friend.$", MSGBOX_AUTOCLOSE)
}

script Puzzle_TrainerHill3_Trainer1B {
	trainerbattle_single(TRAINER_02, 
			"Can you sense me FOCUS ENERGY, laddie?$", 
			"Aye, things don't always work out…$")
	msgbox( "I'm feeling a bit lonesome\n"
			"an' sad now…$", MSGBOX_AUTOCLOSE)
}

script Puzzle_TrainerHill3_Trainer2A {
	trainerbattle_single(TRAINER_03, 
			"I care for my sister a lot!$", 
			"It's not like we always win,\n"
			"but we try anyway.$")
	msgbox( "My sister and I will get through.$", MSGBOX_AUTOCLOSE)
}

script Puzzle_TrainerHill3_Trainer2B {
	trainerbattle_single(TRAINER_04, 
			"My brother got me my own {POKEMON} egg!$", 
			"Oh, but… Why?! Why?!?!$")
	msgbox( "Well… I won't give up,\n"
			"and neither should you…$", MSGBOX_AUTOCLOSE)
}

script Puzzle_TrainerHill3_Trainer3A {
	trainerbattle_single(TRAINER_05, 
			"I like working at my own tempo!$", 
			"You're a mean kid, it seems!$")
	msgbox( "My own tempo is right for me.\n"
			"Just not against you…$", MSGBOX_AUTOCLOSE)
}

script Puzzle_TrainerHill3_Trainer3B {
	trainerbattle_single(TRAINER_06, 
			"I study every day too.$", 
			"No wonder I couldn't beat you…$")
	msgbox( "Yes… Thank you…$", MSGBOX_AUTOCLOSE)
}

script Puzzle_TrainerHill3_Trainer4A {
	trainerbattle_single(TRAINER_07, 
			"I can win without a helping hand!$", 
			"Losing has me feeling small…$")
	msgbox( "You have a good teacher?\n"
			"'Cause you're pretty good.$", MSGBOX_AUTOCLOSE)
}

script Puzzle_TrainerHill3_Trainer4B {
	trainerbattle_single(TRAINER_08, 
			"I don't need a helping hand either!$", 
			"What an unbelievable struggle that was!$")
	msgbox( "I can be your {POKEMON} teacher, Roderick!$", MSGBOX_AUTOCLOSE)
}
